# user-service

./: Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yaml
docker/: compose.yaml
src/main/java/com/vendo/user_service/: TestRunner.java  UserServiceApplication.java
src/main/java/com/vendo/user_service/adapter/config/: EurekaClientConfig.java  StartupRunnerConfig.java  WebConfig.java
src/main/java/com/vendo/user_service/application/: InternalUserService.java
src/main/java/com/vendo/user_service/application/command/: ExistsUserResponse.java
src/main/java/com/vendo/user_service/common/annotation/: Adult.java
src/main/java/com/vendo/user_service/common/config/: CorsConfig.java  EurekaClientConfig.java  MapStructConfig.java  MongoAuditingConfig.java  OpenApiConfig.java  StartupRunnerConfig.java  UserAuditingPrecisionListener.java  WebConfig.java
src/main/java/com/vendo/user_service/common/constants/: AuthConstants.java
src/main/java/com/vendo/user_service/common/dto/: AuditingEntity.java
src/main/java/com/vendo/user_service/common/exception/: ExceptionResponse.java  InvalidOtpException.java  InvalidOtpForEmailException.java  OtpAlreadySentException.java  OtpTooManyRequestsException.java  PasswordRecoveryNotificationAlreadySentException.java  RedisTokenExpiredException.java  RedisValueExpiredException.java  TooManyOtpRequestsException.java  UserAlreadyActivatedException.java  UserAlreadyExistsException.java  UserBlockedException.java  UserEmailNotVerifiedException.java  UserIsUnactiveException.java
src/main/java/com/vendo/user_service/common/mapper/: UserMapper.java
src/main/java/com/vendo/user_service/common/type/: Provider.java  UserRole.java  UserStatus.java
src/main/java/com/vendo/user_service/config/: EurekaClientConfig.java  MapStructConfig.java  StartupRunnerConfig.java
src/main/java/com/vendo/user_service/db/command/: UserCommandService.java
src/main/java/com/vendo/user_service/db/model/: User.java
src/main/java/com/vendo/user_service/db/query/: UserQueryService.java
src/main/java/com/vendo/user_service/db/repository/: UserRepository.java
src/main/java/com/vendo/user_service/domain/user/: User.java
src/main/java/com/vendo/user_service/exception/: AccessDeniedException.java  AuthExceptionHandler.java  AuthenticationFilterExceptionHandler.java  MainExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongCredentialsException.java
src/main/java/com/vendo/user_service/infrastructure/: EurekaClientConfig.java  MapStructConfig.java  MongoAuditingConfig.java
src/main/java/com/vendo/user_service/infrastructure/config/: EurekaClientConfig.java  MapStructConfig.java  MongoAuditingConfig.java
src/main/java/com/vendo/user_service/infrastructure/props/: PathProps.java
src/main/java/com/vendo/user_service/mapper/: UserMapper.java
src/main/java/com/vendo/user_service/model/: User.java  UserRole.java  UserStatus.java
src/main/java/com/vendo/user_service/port/user/: InternalUserUseCase.java  UserCommandPort.java  UserQueryPort.java
src/main/java/com/vendo/user_service/repository/: UserRepository.java
src/main/java/com/vendo/user_service/security/: AuthConstants.java  AuthenticationAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityPasswordEncoder.java  UserAntPathResolver.java
src/main/java/com/vendo/user_service/security/config/: SecurityConfig.java
src/main/java/com/vendo/user_service/security/exception/: AccessDeniedException.java  AuthenticationFilterExceptionHandler.java  InvalidTokenException.java
src/main/java/com/vendo/user_service/security/filter/: JwtAuthFilter.java  UserAntPathResolver.java
src/main/java/com/vendo/user_service/security/service/: BearerTokenExtractor.java  CustomUserDetailsService.java  JwtClaimsParser.java  JwtService.java  JwtUserDetailsService.java  TokenGenerationService.java
src/main/java/com/vendo/user_service/security/token/: JwtProperties.java  JwtService.java  JwtUserDetailsService.java  JwtUtils.java  TokenPayload.java
src/main/java/com/vendo/user_service/service/: AuthService.java  EmailVerificationService.java  ForgotPasswordService.java  PasswordRecoveryService.java  TokenService.java  UserService.java
src/main/java/com/vendo/user_service/service/auth/: AuthService.java  EmailVerificationService.java  GoogleAuthService.java  GoogleIdTokenVerifier.java  GoogleOAuthService.java  GoogleTokenVerifier.java
src/main/java/com/vendo/user_service/service/otp/: EmailOtpService.java  OtpGenerator.java  OtpSixDigitGenerator.java  OtpStorage.java  RedisOtpStorage.java
src/main/java/com/vendo/user_service/service/user/: AuthService.java  PasswordRecoveryService.java  UserActivityValidationService.java  UserProvisioningService.java  UserService.java  (+1 more)
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/: openai.yaml
src/test/java/com/vendo/user_service/: UserRepositoryTest.java  UserServiceApplicationTests.java
src/test/java/com/vendo/user_service/adapter/: AssertionUtils.java
src/test/java/com/vendo/user_service/audit/: UserAuditingTest.java
src/test/java/com/vendo/user_service/builder/: AuthRequestDataBuilder.java  UserDataBuilder.java
src/test/java/com/vendo/user_service/controller/: AuthControllerIntegrationTest.java  AuthEmailVerificationIntegrationTest.java  EmailVerificationControllerIntegrationTest.java  ForgotPasswordControllerIntegrationTest.java  PasswordControllerIntegrationTest.java  PasswordRecoveryControllerIntegrationTest.java  TestController.java  UserControllerIntegrationTest.java  VerificationControllerIntegrationTest.java
src/test/java/com/vendo/user_service/model/: MongoUserAuditingTest.java  RequestDtoValidationTest.java  UserAuditingTest.java  UserTest.java  UserValidationTest.java
src/test/java/com/vendo/user_service/service/: AuthServiceTest.java  GoogleAuthServiceTest.java  GoogleOAuthServiceTest.java  GoogleOauthServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
(+150 files in other folders)
